{
  "name": "Potluck App",
  "short_name": "Potluck",
  "description": "Connect food lovers with home chefs",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fef7ed",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icons/icon-302.png",
      "sizes": "302x263",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-574.png",
      "sizes": "574x548",
      "type": "image/png"
    }
  ]
}